//! Standalone game binary for {{project-name}}. `cargo run`
//! launches without the editor; `cargo editor` runs the editor
//! and game in one binary.

use bevy::prelude::*;
use jackdaw_runtime::prelude::*;

fn main() -> AppExit {
    // Claim SIGINT/SIGTERM before wgpu/gilrs install their own
    // handlers that swallow the signal.
    let _ = ctrlc::set_handler(|| std::process::exit(130));

    App::new()
        .set_error_handler(bevy::ecs::error::error)
        // Bevy's `file_watcher` cargo feature (Cargo.toml) drives
        // hot reload: on save, `JackdawPlugin` despawns the scene
        // entities and respawns from the new asset.
        .add_plugins(DefaultPlugins)
        // Add ambient plugins (physics, input, audio) here next to
        // `DefaultPlugins`. Keeping them out of `MyGamePlugin`
        // avoids duplicate-plugin panics when the editor binary
        // adds its own copy.
        .add_plugins(JackdawPlugin)
        .add_plugins({{crate_name}}::MyGamePlugin)
        .add_systems(Startup, (spawn_initial_scene, spawn_default_camera))
        .run()
}

/// Load `assets/scene.jsn`; `JackdawPlugin` spawns its entities
/// as children of this root.
fn spawn_initial_scene(mut commands: Commands, asset_server: Res<AssetServer>) {
    commands.spawn(JackdawSceneRoot(asset_server.load("scene.jsn")));
}

/// Default 3D camera so the standalone binary renders out of the
/// box. Drop once your scene authors its own.
fn spawn_default_camera(mut commands: Commands) {
    commands.spawn((
        Camera3d::default(),
        Transform::from_xyz(5.0, 5.0, 10.0).looking_at(Vec3::ZERO, Vec3::Y),
    ));
}
