//! {{project-name}}: your game.
//!
//! Scaffolded via `jackdaw_template_game`. Loaded by jackdaw at
//! startup through the `jackdaw_game_entry_v1` FFI symbol emitted
//! by `export_game!` at the bottom of this file.
//!
//! # How this template is wired
//!
//! `GamePlugin::build` adds one system that rotates any entity
//! carrying the [`SpinningCube`] component while `PlayState::Playing`.
//! **No entities are spawned from code.** Jackdaw's scene (the
//! `.jsn` file) is the source of truth for level content, so a cube
//! you add from the editor's hierarchy with a `SpinningCube` attached
//! persists across sessions and has its Transform edits saved to disk.
//!
//! Split: authored entities live in the scene, game behaviour lives
//! in code. Same shape as Unity/Unreal/Godot.
//!
//! # Declaring components
//!
//! Any `#[derive(Component, Reflect, Default)]` struct in this crate
//! shows up automatically in jackdaw's **Add Component** picker.
//! Jackdaw sweeps the dylib's reflect inventory after loading the
//! `.so`. No explicit registration needed. `#[reflect(Component,
//! Default)]` is required so the picker (which filters on
//! `ReflectDefault`) can see the type.
//!
//! # Try it
//!
//! 1. Open this project from jackdaw.
//! 2. In the **Hierarchy** panel, right-click → Add → Cube (or draw a
//!    Brush with the Brush tool).
//! 3. Select the entity; in the **Inspector** click "Add Component"
//!    → `SpinningCube`. Set `speed` (e.g. `1.5`).
//! 4. **File → Save** to persist the component into the scene file.
//! 5. Click **Play**. The entity spins. Drag `speed` live to change
//!    the rate.
//! 6. Click **Stop**. Nothing is lost; the entity was authored, not
//!    game-spawned.

use bevy::prelude::*;

/// Spin-rate in radians per second. Attach to any scene entity in
/// the inspector; `spin_cube` rotates every entity carrying it
/// while `PlayState::Playing`.
#[derive(Component, Reflect, Default)]
#[reflect(Component, Default)]
pub struct SpinningCube {
    pub speed: f32,
}

#[derive(Default)]
pub struct MyGame;

impl GamePlugin for MyGame {
    fn build(&self, ctx: &mut GameApp<'_>) {
        ctx.add_systems(Update, spin_cube.run_if(in_state(PlayState::Playing)));
    }
}

fn spin_cube(time: Res<Time>, mut cubes: Query<(&SpinningCube, &mut Transform)>) {
    let dt = time.delta_secs();
    for (cube, mut transform) in cubes.iter_mut() {
        transform.rotate_y(cube.speed * dt);
    }
}

jackdaw_api::export_game!("{{project-name}}", MyGame);
