//! Scans `src/` for `#[derive(..., Reflect, ...)]` on `struct`/`enum`
//! declarations and emits an explicit registration function to
//! `$OUT_DIR/__jackdaw_reflect_types.rs`. Jackdaw's `export_game!`
//! macro `include!`s this file, producing the
//! `jackdaw_register_reflect_types_v1` FFI symbol the editor calls
//! after dlopen. You never write these registrations by hand; this
//! script derives them from your source.

use std::path::Path;

use syn::{Attribute, Item, Meta, visit::Visit};

fn main() {
    println!("cargo:rerun-if-changed=src");

    let src_dir = Path::new("src");
    let mut types: Vec<String> = Vec::new();
    visit_dir(src_dir, &mut types);
    types.sort();
    types.dedup();

    let mut body = String::new();
    body.push_str("// Auto-generated by build.rs. Do not edit.\n");
    body.push_str(
        "pub(crate) fn __jackdaw_register_reflect_types(\n    \
         registry: &mut ::bevy::reflect::TypeRegistry,\n) {\n",
    );
    for path in &types {
        body.push_str(&format!("    registry.register::<crate::{path}>();\n"));
    }
    body.push_str("}\n");

    let out_dir = std::env::var_os("OUT_DIR").expect("OUT_DIR not set");
    let out_path = Path::new(&out_dir).join("__jackdaw_reflect_types.rs");
    std::fs::write(&out_path, body).expect("writing reflect registration file");

    println!("cargo:rustc-check-cfg=cfg(jackdaw_build_has_generated_reflect)");
    println!("cargo:rustc-cfg=jackdaw_build_has_generated_reflect");
}

fn visit_dir(dir: &Path, types: &mut Vec<String>) {
    let Ok(entries) = std::fs::read_dir(dir) else {
        return;
    };
    for entry in entries.flatten() {
        let path = entry.path();
        if path.is_dir() {
            visit_dir(&path, types);
        } else if path.extension().is_some_and(|ext| ext == "rs") {
            scan_file(&path, types);
        }
    }
}

fn scan_file(path: &Path, types: &mut Vec<String>) {
    let Ok(source) = std::fs::read_to_string(path) else {
        return;
    };
    let file = match syn::parse_file(&source) {
        Ok(f) => f,
        Err(err) => {
            // Surface the parse failure as a cargo warning so a
            // missing-from-inspector diagnosis doesn't require the
            // user to also inspect build.rs. The real compiler will
            // fail to compile this file with a better error message;
            // this warning points at the knock-on effect.
            println!(
                "cargo:warning=jackdaw: failed to parse {} for reflect scan \
                 ({err}). Types in this file will be missing from the \
                 Inspector until the parse error is fixed.",
                path.display()
            );
            return;
        }
    };
    let mut visitor = ReflectVisitor { out: types };
    visitor.visit_file(&file);
}

struct ReflectVisitor<'a> {
    out: &'a mut Vec<String>,
}

impl<'a, 'ast> Visit<'ast> for ReflectVisitor<'a> {
    fn visit_item(&mut self, item: &'ast Item) {
        match item {
            Item::Struct(s) => {
                if has_reflect_derive(&s.attrs) {
                    self.out.push(s.ident.to_string());
                }
            }
            Item::Enum(e) => {
                if has_reflect_derive(&e.attrs) {
                    self.out.push(e.ident.to_string());
                }
            }
            _ => {}
        }
        syn::visit::visit_item(self, item);
    }
}

fn has_reflect_derive(attrs: &[Attribute]) -> bool {
    attrs.iter().any(|attr| {
        if !attr.path().is_ident("derive") {
            return false;
        }
        let Meta::List(list) = &attr.meta else {
            return false;
        };
        let mut found = false;
        let _ = list.parse_nested_meta(|meta| {
            if meta.path.is_ident("Reflect") {
                found = true;
            }
            Ok(())
        });
        found
    })
}
